{
    "sqltools.connections": [
        {
            "database": "./db.sqlite3",
            "dialect": "SQLite",
            "isActive": true,
            "isConnected": true,
            "name": "ledger-invoice-temp-db"
        }
    ],
    "python.pythonPath": "/home/anirudh/.local/share/virtualenvs/ledger-and-invoice-LO_jToXi/bin/python"
}