{
    "sqltools.connections": [
        {
            "database": "./db.sqlite3",
            "dialect": "SQLite",
            "isActive": true,
            "isConnected": true,
            "name": "ledger-invoice-temp-db"
        }
    ]
}